{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Max Backup Hard Drive/#Github Portfolio/Ballershopke-Baller-Eats-template-2/Ballershopke-Baller-Eats-template-2-main/assets/images"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Tattiana AI  (Final Project)"
	}
}